<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gameboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:indeterminateOnly="true"
        android:visibility="gone" />

    <!-- ################################ -->
    <!-- BOTTOM MENU -->
    <!-- ################################ -->

    <LinearLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingTop="15dp"
        android:weightSum="3" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/card"
            android:width="0dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/card"
            android:width="0dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/card"
            android:width="0dp" />
    </LinearLayout>

    <!-- ################################ -->
    <!-- PLAYER -->
    <!-- ################################ -->

    <HorizontalScrollView
        android:id="@+id/hand_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf" >
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/face_up_down_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/hand_container"
        android:layout_centerHorizontal="true"
        android:paddingBottom="10dp" >
    </LinearLayout>

    <!-- ################################ -->
    <!-- TOP OPPONENT -->
    <!-- ################################ -->

    <LinearLayout
        android:id="@+id/op_top_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >
    </LinearLayout>

    <!-- ################################ -->
    <!-- RIGHT OPPONENT -->
    <!-- ################################ -->

    <LinearLayout
        android:id="@+id/op_right_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- ################################ -->
    <!-- LEFT OPPONENT -->
    <!-- ################################ -->

    <LinearLayout
        android:id="@+id/op_left_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- ################################ -->
    <!-- DECK, PILE -->
    <!-- ################################ -->

    <LinearLayout
        android:id="@+id/deck_pile_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/deck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:contentDescription="@string/card"
            android:src="@drawable/back_card" />

        <ImageView
            android:id="@+id/pile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/card"
            android:src="@drawable/placeholder_1_card" />
    </LinearLayout>

</RelativeLayout>